<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>AjaxWebService</name>
      <friendlyname>AjaxWebService</friendlyname>
      <foldername>AjaxWebService</foldername>
      <modulename>AjaxWebService</modulename>
      <description>AjaxWebService</description>
      <version>01.00.00</version>
      <businesscontrollerclass>
      </businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>AjaxWebService</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AjaxWebService/View.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>AjaxWebService.dnn.config</name>
        </file>
        <file>
          <name>CallWebServiceMethods.js</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>View.ascx.cs</name>
        </file>
        <file>
          <name>WebService.asmx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>